connect:
  image: mariadb
  script:
    - "echo \"SELECT 'OK';\""
  tags:
    - docker
stages2:
  - test
test2:
  MYSQL_DATABASE: bugtracker
  MYSQL_PASSWORD: mantisbt
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: mantisbt
  image: "maven:latest"
  services:
    -
      name: mariadb
  variables: ~
test3:
  script:
    - "mvn test"
  stage: test
  tags:
    - ci
